# Font
font_family      JuliaMono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# Opacity and blur
background_opacity 1 
background_blur 0

# Window settings 
window_border_width 1
draw_minimal_borders yes
window_padding_width 4
placement_strategy center
hide_windows_decorations yes

cursor_shape            underline
cursor_beam_thickness 1.5
cursor_underline_thickness 4.0
cursor_blink_interval   0.6
cursor_stop_blinking_after 10.0

enable_audio_bell no
shell_integration enable
sync_to_monitor yes
include ./gruvbox_dark.conf
